#lang beagle

(ns scheduler.errors)

(require scheduler.types :as t)

;; =============================================================================
;; E16 Workflow Scheduler — Structured Error Types
;; =============================================================================
;;
;; Error types for the workflow scheduler. Uses defunion for sum types
;; and defrecord for structured error data.

;; =============================================================================
;; Error Categories
;; =============================================================================

;; CycleError: raised when dependency graph contains cycles.
;; cycles is a vector of cycle paths, each path being a vector of task IDs.
(defrecord CycleError [(cycles : (Vec (Vec String)))])

;; InvalidInputError: raised for malformed input data.
(defrecord InvalidInputError [(message : String)])

;; SchedulingError: raised when the scheduler cannot produce a valid schedule.
(defrecord SchedulingError [(failures : (Vec ScheduleFailure))])

;; ResourceError: raised for resource-related errors.
(defrecord ResourceError [(resource-id : String)
                          (message : String)])

;; CapabilityError: raised when no worker has required capabilities.
(defrecord CapabilityError [(task-id : String)
                            (required : (Vec String))
                            (message : String)])

;; DeadlineError: raised when a task cannot meet its deadline.
(defrecord DeadlineError [(task-id : String)
                          (deadline : Int)
                          (earliest-possible : Int)
                          (message : String)])

;; ValidationError: raised when post-hoc validation finds violations.
(defrecord ValidationError [(violations : (Vec Violation))
                            (message : String)])

;; =============================================================================
;; Error Union
;; =============================================================================

(defunion SchedulerError
  CycleError
  InvalidInputError
  SchedulingError
  ResourceError
  CapabilityError
  DeadlineError
  ValidationError)

;; =============================================================================
;; Error Constructors
;; =============================================================================

(defn make-cycle-error [(cycles : (Vec (Vec String)))] : CycleError
  (->CycleError cycles))

(defn make-invalid-input-error [(message : String)] : InvalidInputError
  (->InvalidInputError message))

(defn make-scheduling-error [(failures : (Vec ScheduleFailure))] : SchedulingError
  (->SchedulingError failures))

(defn make-resource-error [(resource-id : String) (message : String)] : ResourceError
  (->ResourceError resource-id message))

(defn make-capability-error [(task-id : String)
                             (required : (Vec String))
                             (message : String)] : CapabilityError
  (->CapabilityError task-id required message))

(defn make-deadline-error [(task-id : String)
                           (deadline : Int)
                           (earliest-possible : Int)] : DeadlineError
  (->DeadlineError task-id deadline earliest-possible
                   (str "Task " task-id " cannot meet deadline " deadline
                        "; earliest possible start is " earliest-possible)))

(defn make-validation-error [(violations : (Vec Violation))] : ValidationError
  (->ValidationError violations
                     (str "Validation found " (count violations) " violation(s)")))

;; =============================================================================
;; Error Descriptions
;; =============================================================================

(defn describe-failure-reason [(reason : FailureReason)] : String
  (match reason
    [(DependencyCycle cycle)
     (str "Dependency cycle detected: " (str/join " -> " cycle))]
    [(NoCapableWorker required available)
     (str "No worker has required capabilities: " (str/join ", " required))]
    [(ResourceOverCapacity resource-id capacity demanded)
     (str "Resource " resource-id " over capacity: "
          demanded " demanded, " capacity " available")]
    [(DeadlineMissed earliest-start duration deadline)
     (str "Deadline missed: earliest start " earliest-start
          " + duration " duration " > deadline " deadline)]
    [(WorkerUnavailable worker-id windows)
     (str "Worker " worker-id " unavailable during required time windows")]))

(defn describe-schedule-failure [(failure : ScheduleFailure)] : String
  (str "Task " (schedulefailure-task-id failure) ": "
       (describe-failure-reason (schedulefailure-reason failure))))

(defn describe-error [(error : SchedulerError)] : String
  (match error
    [(CycleError cycles)
     (str "Dependency cycles detected: " (count cycles) " cycle(s)")]
    [(InvalidInputError message)
     (str "Invalid input: " message)]
    [(SchedulingError failures)
     (str "Scheduling failed: " (count failures) " task(s) could not be scheduled")]
    [(ResourceError resource-id message)
     (str "Resource error (" resource-id "): " message)]
    [(CapabilityError task-id required message)
     (str "Capability error for task " task-id ": " message)]
    [(DeadlineError task-id deadline earliest-possible message)
     message]
    [(ValidationError violations message)
     message]))

;; =============================================================================
;; Error Category Classification
;; =============================================================================

;; error-category: returns a category string for an error.
;; Used for grouping and reporting.
(defn error-category [(error : SchedulerError)] : String
  (match error
    [(CycleError cycles) "dependency"]
    [(InvalidInputError message) "input"]
    [(SchedulingError failures) "scheduling"]
    [(ResourceError resource-id message) "resource"]
    [(CapabilityError task-id required message) "capability"]
    [(DeadlineError task-id deadline earliest-possible message) "deadline"]
    [(ValidationError violations message) "validation"]))

;; error-is-recoverable?: returns true if the error might be resolved
;; by changing input (as opposed to a structural problem like cycles).
(defn error-is-recoverable? [(error : SchedulerError)] : Bool
  (match error
    [(CycleError cycles) false]
    [(InvalidInputError message) false]
    [(SchedulingError failures) true]
    [(ResourceError resource-id message) true]
    [(CapabilityError task-id required message) true]
    [(DeadlineError task-id deadline earliest-possible message) true]
    [(ValidationError violations message) true]))

;; =============================================================================
;; Failure Reason Classification
;; =============================================================================

;; failure-reason-category: returns a category string for a failure reason.
(defn failure-reason-category [(reason : FailureReason)] : String
  (match reason
    [(DependencyCycle cycle) "cycle"]
    [(NoCapableWorker required available) "capability"]
    [(ResourceOverCapacity resource-id capacity demanded) "resource"]
    [(DeadlineMissed earliest-start duration deadline) "deadline"]
    [(WorkerUnavailable worker-id windows) "availability"]))

;; failure-is-structural?: returns true if the failure is due to
;; structural issues (cycles) rather than capacity/timing.
(defn failure-is-structural? [(reason : FailureReason)] : Bool
  (match reason
    [(DependencyCycle cycle) true]
    [(NoCapableWorker required available) false]
    [(ResourceOverCapacity resource-id capacity demanded) false]
    [(DeadlineMissed earliest-start duration deadline) false]
    [(WorkerUnavailable worker-id windows) false]))

;; =============================================================================
;; Error Aggregation
;; =============================================================================

;; group-failures-by-reason: groups schedule failures by their reason category.
(defn group-failures-by-reason [(failures : (Vec ScheduleFailure))] : (Map String (Vec ScheduleFailure))
  (reduce
    (fn [(acc : (Map String (Vec ScheduleFailure))) (f : ScheduleFailure)]
      (let [cat (failure-reason-category (schedulefailure-reason f))
            existing (get acc cat [])]
        (assoc acc cat (conj existing f))))
    {} failures))

;; summarize-failures: produces a concise summary of multiple failures.
(defn summarize-failures [(failures : (Vec ScheduleFailure))] : String
  (let [grouped (group-failures-by-reason failures)
        categories (keys grouped)]
    (str "Failed to schedule " (count failures) " task(s): "
         (str/join ", "
           (mapv (fn [(cat : String)]
                   (str (count (get grouped cat [])) " " cat))
                 (sort categories))))))

;; affected-task-ids: extracts unique task IDs from failures.
(defn affected-task-ids [(failures : (Vec ScheduleFailure))] : (Vec String)
  (sort (into [] (set (mapv (fn [(f : ScheduleFailure)]
                              (schedulefailure-task-id f))
                            failures)))))

;; =============================================================================
;; Detailed Error Messages
;; =============================================================================

;; describe-cycle-error-detail: produces a multi-line description of cycle errors.
(defn describe-cycle-error-detail [(cycles : (Vec (Vec String)))] : String
  (str/join "\n"
    (mapv (fn [(cycle : (Vec String))]
            (str "  Cycle: " (str/join " -> " cycle)))
          cycles)))

;; describe-scheduling-error-detail: produces a multi-line description.
(defn describe-scheduling-error-detail [(failures : (Vec ScheduleFailure))] : String
  (str/join "\n"
    (mapv (fn [(f : ScheduleFailure)]
            (str "  " (describe-schedule-failure f)))
          failures)))

;; describe-error-full: produces a full multi-line description.
(defn describe-error-full [(error : SchedulerError)] : String
  (match error
    [(CycleError cycles)
     (str "Dependency cycles detected:\n"
          (describe-cycle-error-detail cycles))]
    [(InvalidInputError message)
     (str "Invalid input: " message)]
    [(SchedulingError failures)
     (str "Scheduling failed (" (count failures) " task(s)):\n"
          (describe-scheduling-error-detail failures))]
    [(ResourceError resource-id message)
     (str "Resource error [" resource-id "]: " message)]
    [(CapabilityError task-id required message)
     (str "Capability error for task " task-id ":\n"
          "  Required: " (str/join ", " required) "\n"
          "  " message)]
    [(DeadlineError task-id deadline earliest-possible message)
     (str "Deadline error for task " task-id ":\n"
          "  Deadline: " deadline "\n"
          "  Earliest possible: " earliest-possible)]
    [(ValidationError violations message)
     (str message "\n"
          (str/join "\n"
            (mapv (fn [(v : Violation)]
                    (str "  - " (assignment-task-id (violation-assignment v))))
                  violations)))]))
