#lang beagle

(ns scheduler.graph)

(require scheduler.types :as t)
(require scheduler.errors :as err)

;; =============================================================================
;; E16 Workflow Scheduler — Dependency Graph Analysis
;; =============================================================================
;;
;; Builds dependency graphs, detects cycles, and produces topological orderings.
;; All operations are deterministic with stable tie-breaking.

;; =============================================================================
;; Graph Construction
;; =============================================================================

;; build-dependency-graph: constructs a DependencyGraph from a list of tasks.
;; The adjacency map stores: task-id -> [task-ids this task depends on].
;; The reverse-adj map stores: task-id -> [task-ids that depend on this task].
(defn build-dependency-graph [(tasks : (Vec Task))] : DependencyGraph
  (let [task-ids (mapv (fn [(task : Task)] (task-id task)) tasks)
        ;; Build adjacency: each task maps to its depends-on list
        adjacency (reduce
                    (fn [(acc : (Map String (Vec String))) (task : Task)]
                      (assoc acc (task-id task) (task-depends-on task)))
                    {} tasks)
        ;; Build reverse adjacency: for each dependency, record the dependent
        reverse-adj (reduce
                      (fn [(acc : (Map String (Vec String))) (task : Task)]
                        (reduce
                          (fn [(inner-acc : (Map String (Vec String))) (dep : String)]
                            (let [existing (get inner-acc dep [])]
                              (assoc inner-acc dep (conj existing (task-id task)))))
                          acc (task-depends-on task)))
                      {} tasks)]
    (->DependencyGraph adjacency reverse-adj task-ids)))

;; =============================================================================
;; Cycle Detection
;; =============================================================================

;; dfs-find-cycle: depth-first search from a node to find a cycle.
;; Returns a vector representing the cycle path if found, nil otherwise.
;; visited: set of fully-processed nodes.
;; on-stack: set of nodes in the current DFS path.
;; path: current path from the starting node.
(defn dfs-find-cycle [(graph : DependencyGraph)
                      (node : String)
                      (visited : (Set String))
                      (on-stack : (Set String))
                      (path : (Vec String))] : (U (Vec String) Nil)
  (if (contains? on-stack node)
    ;; Found a cycle — extract the cycle portion of the path
    (let [cycle-start-idx (loop [i 0]
                            (if (>= i (count path))
                              0
                              (if (= (nth path i) node)
                                i
                                (recur (+ i 1)))))
          cycle-path (subvec path cycle-start-idx)]
      (conj cycle-path node))
    (if (contains? visited node)
      nil
      (let [deps (get (dependencygraph-adjacency graph) node [])
            new-path (conj path node)
            new-stack (conj on-stack node)]
        (loop [i 0]
          (if (>= i (count deps))
            nil
            (let [dep (nth deps i)
                  result (dfs-find-cycle graph dep visited new-stack new-path)]
              (if (some? result)
                result
                (recur (+ i 1))))))))))

;; normalize-cycle: rotates a cycle so the lexicographically smallest ID comes first.
;; The cycle includes the repeated start node at the end (e.g., ["A" "B" "A"]).
(defn normalize-cycle [(cycle : (Vec String))] : (Vec String)
  (if (<= (count cycle) 1)
    cycle
    ;; The cycle has the form [X ... X], remove the trailing duplicate for rotation
    (let [path (subvec cycle 0 (- (count cycle) 1))
          len (count path)
          ;; Find the index of the smallest element
          min-idx (loop [i 1 best 0]
                    (if (>= i len)
                      best
                      (if (neg? (compare (nth path i) (nth path best)))
                        (recur (+ i 1) i)
                        (recur (+ i 1) best))))
          ;; Rotate the path so the smallest is first
          rotated (into [] (concat (subvec path min-idx)
                                   (subvec path 0 min-idx)))]
      ;; Add the first element at the end to close the cycle
      (conj rotated (first rotated)))))

;; detect-cycles: finds ALL minimal cycles in the dependency graph.
;; Returns a vector of cycle paths. Each cycle is a vector of task IDs
;; forming the cycle (e.g., ["A" "B" "C" "A"]).
;; Uses per-node DFS to discover all unique cycles, normalizing
;; and deduplicating them by rotating to smallest element first.
(defn detect-cycles [(graph : DependencyGraph)] : (Vec (Vec String))
  (let [all-ids (dependencygraph-task-ids graph)
        sorted-ids (sort all-ids)]
    ;; Try DFS from every node to find all cycles
    (loop [i 0
           cycles []]
      (if (>= i (count sorted-ids))
        cycles
        (let [node (nth sorted-ids i)
              cycle (dfs-find-cycle graph node #{} #{} [])]
          (if (some? cycle)
            ;; Normalize the cycle and deduplicate
            (let [normalized (normalize-cycle cycle)
                  already-found (some (fn [(existing : (Vec String))]
                                       (= existing normalized))
                                     cycles)]
              (if already-found
                (recur (+ i 1) cycles)
                (recur (+ i 1) (conj cycles normalized))))
            (recur (+ i 1) cycles)))))))

;; =============================================================================
;; Topological Sort
;; =============================================================================

;; topological-order: returns task IDs in dependency-respecting order.
;; Uses Kahn's algorithm with stable tie-breaking: sort by (priority ASC, id ASC).
;; Returns nil if a cycle is detected (use detect-cycles for details).
;; task-map: maps task-id to Task for priority lookup during tie-breaking.
(defn topological-order [(graph : DependencyGraph)
                         (tasks : (Vec Task))] : (U (Vec String) Nil)
  (let [;; Build task-id -> Task map for priority lookup
        task-map (reduce (fn [(acc : (Map String Task)) (task : Task)]
                           (assoc acc (task-id task) task))
                         {} tasks)
        ;; Calculate in-degree for each node
        all-ids (dependencygraph-task-ids graph)
        adj (dependencygraph-adjacency graph)
        initial-degrees (reduce
                          (fn [(acc : (Map String Int)) (tid : String)]
                            (assoc acc tid 0))
                          {} all-ids)
        in-degrees (reduce
                     (fn [(acc : (Map String Int)) (tid : String)]
                       (let [deps (get adj tid [])]
                         (reduce
                           (fn [(inner-acc : (Map String Int)) (dep : String)]
                             (let [current (get inner-acc dep 0)]
                               (assoc inner-acc dep (+ current 1))))
                           acc deps)))
                     initial-degrees all-ids)]
    ;; Note: in-degrees counts how many tasks list each node as a dependency.
    ;; But we need the reverse: how many dependencies each task has (its in-degree
    ;; in the dependency DAG where edges go from dependency -> dependent).
    ;; Actually, adj maps task -> its dependencies. So the in-degree of a node
    ;; in the "must come before" DAG is the number of dependencies it has.
    (let [true-in-degrees (reduce
                            (fn [(acc : (Map String Int)) (tid : String)]
                              (assoc acc tid (count (get adj tid []))))
                            {} all-ids)
          ;; Start with nodes that have no dependencies (in-degree = 0)
          ;; Sort candidates by (priority ASC, id ASC) for determinism
          initial-ready (into []
                          (sort-by
                            (fn [(tid : String)]
                              (let [task (get task-map tid)]
                                (if (some? task)
                                  [(task-priority task) tid]
                                  [999999 tid])))
                            (filterv (fn [(tid : String)]
                                      (= (get true-in-degrees tid 0) 0))
                                    all-ids)))]
      (loop [ready initial-ready
             result []
             degrees true-in-degrees]
        (if (empty? ready)
          (if (= (count result) (count all-ids))
            result
            ;; Not all nodes processed — cycle exists
            nil)
          (let [;; Take the first ready node (already sorted by priority, id)
                current (first ready)
                rest-ready (into [] (rest ready))
                new-result (conj result current)
                ;; Find nodes that depend on current (reverse adjacency)
                dependents (get (dependencygraph-reverse-adj graph) current [])
                ;; Decrease in-degree for each dependent
                updated (reduce
                          (fn [(acc : (Map String Int)) (dep : String)]
                            (let [new-deg (- (get acc dep 0) 1)]
                              (assoc acc dep new-deg)))
                          degrees dependents)
                ;; Find newly ready nodes (in-degree became 0)
                newly-ready (filterv (fn [(dep : String)]
                                      (= (get updated dep 0) 0))
                                    dependents)
                ;; Merge newly-ready into rest-ready, maintaining sort order
                all-ready (into []
                            (sort-by
                              (fn [(tid : String)]
                                (let [task (get task-map tid)]
                                  (if (some? task)
                                    [(task-priority task) tid]
                                    [999999 tid])))
                              (into rest-ready newly-ready)))]
            (recur all-ready new-result updated)))))))

;; =============================================================================
;; Graph Queries
;; =============================================================================

;; direct-dependencies: returns the immediate dependencies of a task.
(defn direct-dependencies [(graph : DependencyGraph)
                           (task-id : String)] : (Vec String)
  (get (dependencygraph-adjacency graph) task-id []))

;; direct-dependents: returns tasks that directly depend on the given task.
(defn direct-dependents [(graph : DependencyGraph)
                         (task-id : String)] : (Vec String)
  (get (dependencygraph-reverse-adj graph) task-id []))

;; all-dependencies: returns all transitive dependencies of a task (DFS).
(defn all-dependencies [(graph : DependencyGraph)
                        (task-id : String)] : (Set String)
  (loop [stack (get (dependencygraph-adjacency graph) task-id [])
         visited #{}]
    (if (empty? stack)
      visited
      (let [current (first stack)
            rest-stack (rest stack)]
        (if (contains? visited current)
          (recur (into [] rest-stack) visited)
          (let [deps (get (dependencygraph-adjacency graph) current [])
                new-stack (into (into [] rest-stack) deps)]
            (recur new-stack (conj visited current))))))))

;; all-dependents: returns all transitive dependents of a task (reverse DFS).
(defn all-dependents [(graph : DependencyGraph)
                      (task-id : String)] : (Set String)
  (loop [stack (get (dependencygraph-reverse-adj graph) task-id [])
         visited #{}]
    (if (empty? stack)
      visited
      (let [current (first stack)
            rest-stack (rest stack)]
        (if (contains? visited current)
          (recur (into [] rest-stack) visited)
          (let [deps (get (dependencygraph-reverse-adj graph) current [])
                new-stack (into (into [] rest-stack) deps)]
            (recur new-stack (conj visited current))))))))

;; has-task?: checks whether a task ID exists in the graph.
(defn has-task? [(graph : DependencyGraph) (task-id : String)] : Bool
  (some (fn [(tid : String)] (= tid task-id))
        (dependencygraph-task-ids graph)))

;; has-self-dependency?: checks if any task depends on itself.
(defn has-self-dependency? [(graph : DependencyGraph)] : Bool
  (let [adj (dependencygraph-adjacency graph)]
    (some (fn [(tid : String)]
            (some (fn [(dep : String)] (= dep tid))
                  (get adj tid [])))
          (dependencygraph-task-ids graph))))

;; self-dependent-tasks: returns task IDs that depend on themselves.
(defn self-dependent-tasks [(graph : DependencyGraph)] : (Vec String)
  (let [adj (dependencygraph-adjacency graph)]
    (filterv (fn [(tid : String)]
               (some (fn [(dep : String)] (= dep tid))
                     (get adj tid [])))
             (dependencygraph-task-ids graph))))

;; graph-roots: returns task IDs that have no dependencies (in-degree 0).
(defn graph-roots [(graph : DependencyGraph)] : (Vec String)
  (let [adj (dependencygraph-adjacency graph)]
    (filterv (fn [(tid : String)]
               (empty? (get adj tid [])))
             (dependencygraph-task-ids graph))))

;; graph-leaves: returns task IDs that nothing depends on (out-degree 0 in reverse).
(defn graph-leaves [(graph : DependencyGraph)] : (Vec String)
  (let [rev (dependencygraph-reverse-adj graph)]
    (filterv (fn [(tid : String)]
               (empty? (get rev tid [])))
             (dependencygraph-task-ids graph))))

;; graph-size: returns the number of nodes in the graph.
(defn graph-size [(graph : DependencyGraph)] : Int
  (count (dependencygraph-task-ids graph)))

;; graph-edge-count: returns the total number of dependency edges.
(defn graph-edge-count [(graph : DependencyGraph)] : Int
  (reduce (fn [(acc : Int) (tid : String)]
            (+ acc (count (get (dependencygraph-adjacency graph) tid []))))
          0 (dependencygraph-task-ids graph)))
