#lang beagle

(ns scheduler.matcher)

(require scheduler.types :as t)

;; =============================================================================
;; E16 Workflow Scheduler — Capability and Resource Matching
;; =============================================================================
;;
;; Matching logic for workers to tasks: capability checks, availability
;; windows, resource capacity, and combined eligibility filtering.
;; All results are deterministically ordered by worker ID ascending.

;; =============================================================================
;; Capability Matching
;; =============================================================================

;; has-all-capabilities?: checks if a worker has ALL required capabilities.
;; A worker with a superset of required capabilities matches.
;; An empty requirements list matches any worker.
(defn has-all-capabilities? [(worker : Worker)
                             (required : (Vec String))] : Bool
  (let [worker-caps (set (worker-capabilities worker))]
    (every? (fn [(cap : String)] (contains? worker-caps cap))
            required)))

;; capable-workers: filters workers to those having all capabilities
;; required by the task. Returns workers sorted by id ASC.
(defn capable-workers [(task : Task)
                       (workers : (Vec Worker))] : (Vec Worker)
  (let [required (task-capabilities task)
        matching (filterv (fn [(w : Worker)]
                           (has-all-capabilities? w required))
                         workers)]
    (sort-by (fn [(w : Worker)] (worker-id w)) matching)))

;; =============================================================================
;; Availability Matching
;; =============================================================================

;; windows-overlap?: checks if two time windows overlap.
;; Windows are [start, end) — start inclusive, end exclusive.
;; Two windows overlap if one starts before the other ends and vice versa.
(defn windows-overlap? [(start1 : Int) (end1 : Int)
                        (start2 : Int) (end2 : Int)] : Bool
  (and (< start1 end2) (< start2 end1)))

;; worker-available?: checks if a worker is available during [start, end).
;; A worker is available if none of their unavailable windows overlap
;; with the given time range.
(defn worker-available? [(worker : Worker) (start : Int) (end : Int)] : Bool
  (not-any? (fn [(w : Window)]
              (windows-overlap? start end (window-start w) (window-end w)))
            (worker-unavailable worker)))

;; available-workers: filters workers to those available during [start, end).
;; Returns workers sorted by id ASC.
(defn available-workers [(workers : (Vec Worker))
                         (start : Int)
                         (end : Int)] : (Vec Worker)
  (let [avail (filterv (fn [(w : Worker)]
                         (worker-available? w start end))
                       workers)]
    (sort-by (fn [(w : Worker)] (worker-id w)) avail)))

;; =============================================================================
;; Resource Capacity Checking
;; =============================================================================

;; count-overlapping-assignments: counts how many existing assignments
;; overlap with the given time window [start, end) for a specific resource.
;; An assignment overlaps if its task uses the resource and its time
;; window overlaps with the given window.
(defn count-overlapping-assignments [(resource-id : String)
                                     (existing : (Vec Assignment))
                                     (task-resource-map : (Map String (Vec String)))
                                     (start : Int)
                                     (end : Int)] : Int
  (count (filter (fn [(a : Assignment)]
                   (let [task-resources (get task-resource-map
                                            (assignment-task-id a) [])]
                     (and (some (fn [(r : String)] (= r resource-id))
                                task-resources)
                          (windows-overlap? (assignment-start-time a)
                                           (assignment-end-time a)
                                           start end))))
                 existing)))

;; check-resource-capacity: verifies that scheduling a task during [start, end)
;; would not exceed the resource's capacity, given existing assignments.
;; Returns true if the resource has enough capacity.
(defn check-resource-capacity [(resource : Resource)
                                (existing : (Vec Assignment))
                                (task-resource-map : (Map String (Vec String)))
                                (start : Int)
                                (end : Int)] : Bool
  (let [used (count-overlapping-assignments (resource-id resource) existing
                                            task-resource-map start end)]
    (< used (resource-capacity resource))))

;; check-all-resources: verifies capacity for all resources required by a task.
;; Returns true if all resources have sufficient capacity.
(defn check-all-resources [(task : Task)
                           (resources : (Vec Resource))
                           (existing : (Vec Assignment))
                           (task-resource-map : (Map String (Vec String)))
                           (start : Int)
                           (end : Int)] : Bool
  (let [required-ids (set (task-resources task))
        required-resources (filterv (fn [(r : Resource)]
                                     (contains? required-ids (resource-id r)))
                                   resources)]
    (every? (fn [(r : Resource)]
              (check-resource-capacity r existing task-resource-map start end))
            required-resources)))

;; =============================================================================
;; Worker Overlap Checking
;; =============================================================================

;; worker-has-overlap?: checks if a worker already has an assignment
;; that overlaps with the given time window [start, end).
;; A worker can only do one task at a time.
(defn worker-has-overlap? [(worker-id : String)
                           (existing : (Vec Assignment))
                           (start : Int)
                           (end : Int)] : Bool
  (some? (some (fn [(a : Assignment)]
                 (and (= (assignment-worker-id a) worker-id)
                      (windows-overlap? (assignment-start-time a)
                                        (assignment-end-time a)
                                        start end)))
               existing)))

;; =============================================================================
;; Combined Eligibility
;; =============================================================================

;; find-eligible-workers: finds all workers who can perform a task at a given
;; start time. A worker is eligible if they:
;;   1. Have all required capabilities
;;   2. Are available during the task window
;;   3. Don't have an overlapping assignment
;; Resource checks are done separately after worker selection.
;; Returns workers sorted by id ASC for deterministic selection.
(defn find-eligible-workers [(task : Task)
                             (workers : (Vec Worker))
                             (resources : (Vec Resource))
                             (existing : (Vec Assignment))
                             (task-resource-map : (Map String (Vec String)))
                             (start : Int)] : (Vec Worker)
  (let [end (+ start (task-duration task))
        ;; Step 1: capability filter
        cap-workers (capable-workers task workers)
        ;; Step 2: availability filter
        avail-workers (available-workers cap-workers start end)
        ;; Step 3: no-overlap filter
        no-overlap (filterv (fn [(w : Worker)]
                             (not (worker-has-overlap? (worker-id w) existing start end)))
                           avail-workers)
        ;; Step 4: resource capacity filter
        eligible (if (empty? (task-resources task))
                   no-overlap
                   (filterv (fn [(w : Worker)]
                              (check-all-resources task resources existing
                                                   task-resource-map start end))
                            no-overlap))]
    ;; Sort by id ASC for deterministic selection
    (sort-by (fn [(w : Worker)] (worker-id w)) eligible)))

;; =============================================================================
;; Capability Analysis
;; =============================================================================

;; missing-capabilities: returns the capabilities a worker is missing
;; for a given task. Empty vector means the worker is capable.
(defn missing-capabilities [(worker : Worker)
                            (task : Task)] : (Vec String)
  (let [worker-caps (set (worker-capabilities worker))
        required (task-capabilities task)]
    (filterv (fn [(cap : String)]
               (not (contains? worker-caps cap)))
             required)))

;; common-capabilities: returns capabilities shared between a worker
;; and a task's requirements.
(defn common-capabilities [(worker : Worker)
                           (task : Task)] : (Vec String)
  (let [worker-caps (set (worker-capabilities worker))
        required (task-capabilities task)]
    (filterv (fn [(cap : String)]
               (contains? worker-caps cap))
             required)))

;; capability-match-ratio: returns the fraction of required capabilities
;; that the worker has, as [matched total].
(defn capability-match-ratio [(worker : Worker)
                              (task : Task)] : (Vec Int)
  (let [required (task-capabilities task)
        total (count required)
        matched (count (common-capabilities worker task))]
    [matched total]))

;; best-capability-match: returns the worker with the most matching
;; capabilities for a task (even if not all are met). Useful for diagnostics.
;; Returns nil if workers is empty.
(defn best-capability-match [(task : Task)
                             (workers : (Vec Worker))] : Worker?
  (if (empty? workers)
    nil
    (first (sort-by (fn [(w : Worker)]
                      (let [ratio (capability-match-ratio w task)]
                        ;; Negate matched count for descending sort, then by id for tie-break
                        [(- 0 (nth ratio 0)) (worker-id w)]))
                    workers))))

;; =============================================================================
;; Availability Analysis
;; =============================================================================

;; next-available-time: finds the earliest time at or after `from` when a
;; worker becomes available for at least `duration` minutes.
;; Returns the start time, or nil if no window found within max-slide-window.
(defn next-available-time [(worker : Worker)
                           (from : Int)
                           (duration : Int)] : Int?
  (let [unavail (sort-by (fn [(w : Window)] (window-start w))
                         (worker-unavailable worker))]
    (loop [t from
           i 0]
      (if (> t (+ from t/max-slide-window))
        nil
        (if (>= i (count unavail))
          ;; No more unavailable windows — current t works
          t
          (let [w (nth unavail i)
                w-start (window-start w)
                w-end (window-end w)]
            (if (>= t w-end)
              ;; Past this window, check next
              (recur t (+ i 1))
              (if (windows-overlap? t (+ t duration) w-start w-end)
                ;; Overlaps — try after this window ends
                (recur w-end (+ i 1))
                ;; No overlap — t works
                t))))))))

;; worker-busy-time: total minutes a worker is unavailable.
(defn worker-busy-time [(worker : Worker)] : Int
  (reduce (fn [(acc : Int) (w : Window)]
            (+ acc (- (window-end w) (window-start w))))
          0 (worker-unavailable worker)))

;; =============================================================================
;; Resource Analysis
;; =============================================================================

;; resource-usage-at: counts how many assignments use a resource at a
;; specific point in time.
(defn resource-usage-at [(resource-id : String)
                         (assignments : (Vec Assignment))
                         (task-resource-map : (Map String (Vec String)))
                         (time : Int)] : Int
  (count (filter (fn [(a : Assignment)]
                   (let [task-resources (get task-resource-map
                                            (assignment-task-id a) [])]
                     (and (some (fn [(r : String)] (= r resource-id))
                                task-resources)
                          (<= (assignment-start-time a) time)
                          (> (assignment-end-time a) time))))
                 assignments)))

;; peak-resource-usage: finds the maximum concurrent usage of a resource
;; across all assignments.
(defn peak-resource-usage [(resource-id : String)
                           (assignments : (Vec Assignment))
                           (task-resource-map : (Map String (Vec String)))] : Int
  (if (empty? assignments)
    0
    ;; Check usage at each assignment start and end time
    (let [times (reduce (fn [(acc : (Vec Int)) (a : Assignment)]
                          (conj (conj acc (assignment-start-time a))
                                (assignment-end-time a)))
                        [] assignments)
          unique-times (into [] (set times))]
      (reduce (fn [(max-usage : Int) (t : Int)]
                (max max-usage
                     (resource-usage-at resource-id assignments
                                        task-resource-map t)))
              0 unique-times))))

;; =============================================================================
;; Diagnostic Helpers
;; =============================================================================

;; find-failure-reason: determines why a task cannot be scheduled at a given
;; start time. Used for producing structured error messages.
(defn find-failure-reason [(task : Task)
                           (workers : (Vec Worker))
                           (resources : (Vec Resource))
                           (existing : (Vec Assignment))
                           (task-resource-map : (Map String (Vec String)))
                           (start : Int)] : FailureReason?
  (let [end (+ start (task-duration task))
        cap-workers (capable-workers task workers)]
    (if (empty? cap-workers)
      ;; No worker has the required capabilities
      (->NoCapableWorker (task-capabilities task)
                         (mapv (fn [(w : Worker)] (worker-capabilities w)) workers))
      (let [avail (available-workers cap-workers start end)]
        (if (empty? avail)
          ;; All capable workers are unavailable
          (->WorkerUnavailable
            (worker-id (first cap-workers))
            (worker-unavailable (first cap-workers)))
          ;; Check resources
          (let [required-ids (set (task-resources task))
                required-resources (filterv (fn [(r : Resource)]
                                             (contains? required-ids (resource-id r)))
                                           resources)]
            (let [over-cap (first (filterv
                                    (fn [(r : Resource)]
                                      (not (check-resource-capacity
                                             r existing task-resource-map start end)))
                                    required-resources))]
              (if (some? over-cap)
                (let [used (count-overlapping-assignments
                             (resource-id over-cap) existing
                             task-resource-map start end)]
                  (->ResourceOverCapacity (resource-id over-cap)
                                          (resource-capacity over-cap)
                                          (+ used 1)))
                nil))))))))
