#lang beagle

(ns scheduler.scheduler)

(require scheduler.types :as t)
(require scheduler.graph :as g)
(require scheduler.matcher :as m)
(require scheduler.errors :as err)

;; =============================================================================
;; E16 Workflow Scheduler — Core Scheduling Algorithm
;; =============================================================================
;;
;; The main scheduling algorithm:
;; 1. Build dependency graph, detect cycles
;; 2. Topological sort with priority/id tie-breaking
;; 3. Greedy assignment: earliest start, first eligible worker
;; 4. Retry logic with backoff
;; 5. Deterministic output ordering
;;
;; Determinism contract: given identical input, produces identical output.
;; Same assignment order, same worker selection, same failure messages.

;; =============================================================================
;; Task Lookup Maps
;; =============================================================================

;; build-task-map: creates a map from task-id to Task for O(1) lookup.
(defn build-task-map [(tasks : (Vec Task))] : (Map String Task)
  (reduce (fn [(acc : (Map String Task)) (task : Task)]
            (assoc acc (task-id task) task))
          {} tasks))

;; build-task-resource-map: creates a map from task-id to its required resource IDs.
;; Used by the matcher for resource capacity lookups.
(defn build-task-resource-map [(tasks : (Vec Task))] : (Map String (Vec String))
  (reduce (fn [(acc : (Map String (Vec String))) (task : Task)]
            (assoc acc (task-id task) (task-resources task)))
          {} tasks))

;; =============================================================================
;; Input Validation
;; =============================================================================

;; validate-task-references: checks that all dependency references point to
;; existing tasks. Returns a vector of invalid task IDs.
(defn validate-task-references [(tasks : (Vec Task))] : (Vec String)
  (let [valid-ids (set (mapv (fn [(task : Task)] (task-id task)) tasks))]
    (reduce
      (fn [(acc : (Vec String)) (task : Task)]
        (let [invalid (filterv (fn [(dep : String)]
                                (not (contains? valid-ids dep)))
                              (task-depends-on task))]
          (into acc invalid)))
      [] tasks)))

;; validate-resource-references: checks that all resource references in tasks
;; point to existing resources. Returns a vector of invalid resource IDs.
(defn validate-resource-references [(tasks : (Vec Task))
                                    (resources : (Vec Resource))] : (Vec String)
  (let [valid-ids (set (mapv (fn [(r : Resource)] (resource-id r)) resources))]
    (reduce
      (fn [(acc : (Vec String)) (task : Task)]
        (let [invalid (filterv (fn [(rid : String)]
                                (not (contains? valid-ids rid)))
                              (task-resources task))]
          (into acc invalid)))
      [] tasks)))

;; =============================================================================
;; Earliest Start Computation
;; =============================================================================

;; compute-earliest-start: determines the earliest time a task can start,
;; based on when its dependencies complete.
;; Returns max(0, max(end_time of all completed dependencies)).
(defn compute-earliest-start [(task : Task)
                              (assignments : (Vec Assignment))] : Int
  (let [deps (task-depends-on task)]
    (if (empty? deps)
      0
      (let [dep-set (set deps)
            dep-assignments (filterv (fn [(a : Assignment)]
                                      (contains? dep-set (assignment-task-id a)))
                                    assignments)
            max-end (reduce (fn [(acc : Int) (a : Assignment)]
                              (max acc (assignment-end-time a)))
                            0 dep-assignments)]
        max-end))))

;; =============================================================================
;; Single Task Scheduling
;; =============================================================================

;; try-schedule-at: attempts to schedule a task at a specific start time.
;; Returns the first eligible worker (by id ASC) if one exists, nil otherwise.
(defn try-schedule-at [(task : Task)
                       (workers : (Vec Worker))
                       (resources : (Vec Resource))
                       (existing : (Vec Assignment))
                       (task-resource-map : (Map String (Vec String)))
                       (start : Int)] : Worker?
  (let [eligible (m/find-eligible-workers task workers resources existing
                                          task-resource-map start)]
    (if (empty? eligible)
      nil
      (first eligible))))

;; slide-and-schedule: attempts to schedule a task by sliding the start time
;; forward in 1-minute increments from earliest-start up to the deadline
;; (or max-slide-window if no deadline).
;; Returns [worker start-time] if successful, nil otherwise.
(defn slide-and-schedule [(task : Task)
                          (workers : (Vec Worker))
                          (resources : (Vec Resource))
                          (existing : (Vec Assignment))
                          (task-resource-map : (Map String (Vec String)))
                          (earliest-start : Int)] : (U (Vec Any) Nil)
  (let [deadline (task-deadline task)
        ;; If task has a deadline, don't search past it.
        ;; Otherwise, search up to max-slide-window minutes from earliest-start.
        max-time (if (> deadline 0)
                   deadline
                   (+ earliest-start t/max-slide-window))]
    (loop [t earliest-start]
      (if (> t max-time)
        nil
        ;; Check: would the task complete past its deadline?
        (if (and (> deadline 0) (> (+ t (task-duration task)) deadline))
          nil
          (let [worker (try-schedule-at task workers resources existing
                                        task-resource-map t)]
            (if (some? worker)
              [worker t]
              (recur (+ t 1)))))))))

;; =============================================================================
;; Failure Reason Computation
;; =============================================================================

;; compute-failure-reason: determines why a task cannot be scheduled.
;; Always returns a non-nil FailureReason for use in ScheduleFailure.
(defn compute-failure-reason [(task : Task)
                              (workers : (Vec Worker))
                              (resources : (Vec Resource))
                              (existing : (Vec Assignment))
                              (task-resource-map : (Map String (Vec String)))
                              (start : Int)] : FailureReason
  (let [diag (m/find-failure-reason task workers resources
                                     existing task-resource-map start)]
    (if (some? diag)
      diag
      ;; Fallback: deadline missed (covers the general "can't schedule" case)
      (->DeadlineMissed start (task-duration task) (task-deadline task)))))

;; =============================================================================
;; Retry Logic
;; =============================================================================

;; schedule-with-retry: attempts to schedule a task, retrying with backoff
;; if the first attempt fails.
;; Returns a ScheduleAttempt: AttemptSuccess with Assignment, or
;; AttemptFailure with ScheduleFailure.
;;
;; Retry semantics per spec:
;; - max_attempts is total attempts (attempt 1 is the first try)
;; - If max_attempts is 0, treat as 1 (always try at least once)
;; - On failure, next attempt starts at (previous_start + backoff)
;; - Each retry slides the search window forward from the new start
(defn schedule-with-retry [(task : Task)
                           (workers : (Vec Worker))
                           (resources : (Vec Resource))
                           (existing : (Vec Assignment))
                           (task-resource-map : (Map String (Vec String)))
                           (earliest-start : Int)] : ScheduleAttempt
  (let [policy (task-retry-policy task)
        ;; max-attempts of 0 means no retry, but we still try once
        max-attempts (if (> (retrypolicy-max-attempts policy) 0)
                       (retrypolicy-max-attempts policy)
                       1)
        backoff (retrypolicy-backoff policy)]
    (loop [attempt 1
           start earliest-start]
      (if (> attempt max-attempts)
        ;; All attempts exhausted — produce failure
        (->AttemptFailure
          (->ScheduleFailure (task-id task)
                             (compute-failure-reason task workers resources
                                                     existing task-resource-map start)))
        (let [result (slide-and-schedule task workers resources existing
                                          task-resource-map start)]
          (if (some? result)
            ;; Success — create assignment
            (let [worker (nth result 0)
                  actual-start (nth result 1)]
              (->AttemptSuccess
                (->Assignment (task-id task)
                              (worker-id worker)
                              actual-start
                              (+ actual-start (task-duration task))
                              attempt)))
            ;; Failed this attempt — maybe retry with backoff
            (if (and (< attempt max-attempts) (> backoff 0))
              (recur (+ attempt 1) (+ start backoff))
              ;; No more retries or no backoff — produce failure
              (->AttemptFailure
                (->ScheduleFailure
                  (task-id task)
                  (compute-failure-reason task workers resources
                                          existing task-resource-map start))))))))))

;; =============================================================================
;; Schedule State (accumulator for reduce)
;; =============================================================================

;; The schedule loop accumulates assignments and failures as it processes
;; each task in topological order. We use a map with :assignments and :failures
;; keys to thread this state through the reduce.

;; process-single-task: attempts to schedule one task given the current state.
;; Returns the updated accumulator map.
(defn process-single-task [(acc : (Map String Any))
                           (tid : String)
                           (task-map : (Map String Task))
                           (workers : (Vec Worker))
                           (resources : (Vec Resource))
                           (task-resource-map : (Map String (Vec String)))] : (Map String Any)
  (let [task (get task-map tid)
        assignments-so-far (get acc :assignments [])
        failures-so-far (get acc :failures [])]
    (if (nil? task)
      ;; Task ID not found in task map — should not happen with valid input
      (assoc acc :failures
             (conj failures-so-far
                   (->ScheduleFailure tid (->NoCapableWorker [] []))))
      ;; Check if any dependency of this task already failed
      (let [dep-ids (task-depends-on task)
            failed-task-ids (set (mapv (fn [(f : Any)]
                                        (schedulefailure-task-id f))
                                      failures-so-far))
            has-failed-dep (some (fn [(d : String)]
                                  (contains? failed-task-ids d))
                                dep-ids)]
        (if has-failed-dep
          ;; A dependency failed — this task cannot run, skip it
          (assoc acc :failures
                 (conj failures-so-far
                       (->ScheduleFailure tid
                         (->DeadlineMissed 0 (task-duration task)
                                           (task-deadline task)))))
          ;; All dependencies succeeded — try to schedule
          (let [earliest (compute-earliest-start task assignments-so-far)
                attempt-result (schedule-with-retry task workers resources
                                                     assignments-so-far
                                                     task-resource-map
                                                     earliest)]
            (match attempt-result
              [(AttemptSuccess a)
               (assoc acc :assignments (conj assignments-so-far a))]
              [(AttemptFailure f)
               (assoc acc :failures (conj failures-so-far f))])))))))

;; =============================================================================
;; Core Schedule Function
;; =============================================================================

;; schedule: the main entry point. Schedules a list of tasks onto workers,
;; respecting all constraints.
;;
;; Algorithm:
;; 1. Build dependency graph, detect cycles -> return Error if any
;; 2. Get topological order (priority ASC, id ASC tie-breaking)
;; 3. For each task in topological order:
;;    a. If any dependency failed, skip (propagate failure)
;;    b. Compute earliest_start = max(0, max(end_time of dependencies))
;;    c. Slide start forward to find eligible worker
;;    d. If task has retry_policy and fails, retry with backoff
;;    e. Record assignment or failure
;; 4. If any task failed, return Error with all failures
;; 5. Return Ok with assignments sorted by (start_time ASC, task_id ASC)
(defn schedule [(tasks : (Vec Task))
                (workers : (Vec Worker))
                (resources : (Vec Resource))] : ScheduleResult
  ;; Handle empty input
  (if (empty? tasks)
    (->ScheduleOk [])
    ;; Handle empty workers
    (if (empty? workers)
      (->ScheduleError
        (mapv (fn [(task : Task)]
                (->ScheduleFailure (task-id task)
                                   (->NoCapableWorker (task-capabilities task) [])))
              tasks))
      (let [;; Step 1: Build graph and detect cycles
            graph (g/build-dependency-graph tasks)
            cycles (g/detect-cycles graph)]
        (if (not (empty? cycles))
          ;; Cycles detected — return error for each cycle
          (let [cycle-failures (mapv (fn [(cycle : (Vec String))]
                                      (->ScheduleFailure (first cycle)
                                                         (->DependencyCycle cycle)))
                                    cycles)]
            (->ScheduleError cycle-failures))
          ;; Step 2: Topological sort
          (let [order (g/topological-order graph tasks)]
            (if (nil? order)
              ;; Should not happen after cycle detection passed, but defensive
              (->ScheduleError [(->ScheduleFailure "unknown"
                                                    (->DependencyCycle ["unknown"]))])
              ;; Step 3: Schedule each task in topological order
              (let [task-map (build-task-map tasks)
                    task-resource-map (build-task-resource-map tasks)
                    ;; Process all tasks, accumulating assignments and failures
                    result (reduce
                             (fn [(acc : (Map String Any)) (tid : String)]
                               (process-single-task acc tid task-map
                                                    workers resources
                                                    task-resource-map))
                             {:assignments [] :failures []}
                             order)
                    final-assignments (get result :assignments [])
                    final-failures (get result :failures [])]
                (if (empty? final-failures)
                  ;; All tasks scheduled — sort for deterministic output
                  (->ScheduleOk (sort-assignments final-assignments))
                  ;; Some tasks failed
                  (->ScheduleError final-failures))))))))))

;; =============================================================================
;; Schedule Inspection Helpers
;; =============================================================================

;; schedule-task-count: returns the total number of tasks in a result
;; (either assigned or failed).
(defn schedule-task-count [(result : ScheduleResult)] : Int
  (match result
    [(ScheduleOk assignments) (count assignments)]
    [(ScheduleError failures) (count failures)]))

;; schedule-worker-load: returns a map of worker-id to number of assigned tasks.
(defn schedule-worker-load [(result : ScheduleResult)] : (Map String Int)
  (match result
    [(ScheduleOk assignments)
     (reduce (fn [(acc : (Map String Int)) (a : Assignment)]
               (let [wid (assignment-worker-id a)
                     current (get acc wid 0)]
                 (assoc acc wid (+ current 1))))
             {} assignments)]
    [(ScheduleError failures) {}]))

;; schedule-makespan: returns the makespan (from earliest start to latest end).
(defn schedule-makespan [(result : ScheduleResult)] : Int
  (match result
    [(ScheduleOk assignments)
     (if (empty? assignments)
       0
       (let [max-end (reduce (fn [(acc : Int) (a : Assignment)]
                               (max acc (assignment-end-time a)))
                             0 assignments)
             min-start (reduce (fn [(acc : Int) (a : Assignment)]
                                 (min acc (assignment-start-time a)))
                               (assignment-start-time (first assignments)) assignments)]
         (- max-end min-start)))]
    [(ScheduleError failures) 0]))

;; schedule-utilization: returns worker utilization as a map of
;; worker-id to total minutes assigned.
(defn schedule-utilization [(result : ScheduleResult)] : (Map String Int)
  (match result
    [(ScheduleOk assignments)
     (reduce (fn [(acc : (Map String Int)) (a : Assignment)]
               (let [wid (assignment-worker-id a)
                     dur (assignment-duration a)
                     current (get acc wid 0)]
                 (assoc acc wid (+ current dur))))
             {} assignments)]
    [(ScheduleError failures) {}]))
