#lang beagle

(ns scheduler.types)

;; =============================================================================
;; E16 Workflow Scheduler — Entity Definitions
;; =============================================================================
;;
;; All domain entities for the constrained maintenance workflow scheduler.
;; Pure data — no logic. Uses defrecord for data, defunion for sum types.

;; =============================================================================
;; Supporting Records
;; =============================================================================

;; Window: a time window [start, end) in minutes from epoch.
;; start is inclusive, end is exclusive.
(defrecord Window [(start : Int) (end : Int)])

;; RetryPolicy: controls retry behavior for failed task scheduling.
;; max-attempts: total attempts (1 = first try only, 0 = no retry).
;; backoff: minutes between retry attempts.
(defrecord RetryPolicy [(max-attempts : Int) (backoff : Int)])

;; =============================================================================
;; Core Entities
;; =============================================================================

;; Task: a maintenance task to be scheduled.
(defrecord Task [(id : String)
                 (name : String)
                 (duration : Int)
                 (priority : Int)
                 (deadline : Int)
                 (capabilities : (Vec String))
                 (resources : (Vec String))
                 (depends-on : (Vec String))
                 (retry-policy : RetryPolicy)])

;; Worker: a maintenance worker with capabilities and availability.
(defrecord Worker [(id : String)
                   (name : String)
                   (capabilities : (Vec String))
                   (unavailable : (Vec Window))])

;; Resource: a shared resource with limited concurrent capacity.
(defrecord Resource [(id : String)
                     (name : String)
                     (capacity : Int)])

;; Dependency: explicit dependency edge between two tasks.
(defrecord Dependency [(from-task : String) (to-task : String)])

;; =============================================================================
;; Assignment Result
;; =============================================================================

;; Assignment: a scheduled task assignment to a worker.
(defrecord Assignment [(task-id : String)
                       (worker-id : String)
                       (start-time : Int)
                       (end-time : Int)
                       (attempt : Int)])

;; =============================================================================
;; Failure Reasons (sum type)
;; =============================================================================

(defrecord DependencyCycle [(cycle : (Vec String))])

(defrecord NoCapableWorker [(required : (Vec String))
                            (available : (Vec (Vec String)))])

(defrecord ResourceOverCapacity [(resource-id : String)
                                 (capacity : Int)
                                 (demanded : Int)])

(defrecord DeadlineMissed [(earliest-start : Int)
                           (duration : Int)
                           (deadline : Int)])

(defrecord WorkerUnavailable [(worker-id : String)
                              (windows : (Vec Window))])

(defunion FailureReason
  DependencyCycle
  NoCapableWorker
  ResourceOverCapacity
  DeadlineMissed
  WorkerUnavailable)

;; =============================================================================
;; Schedule Failure
;; =============================================================================

(defrecord ScheduleFailure [(task-id : String)
                            (reason : FailureReason)])

;; =============================================================================
;; Schedule Result (sum type)
;; =============================================================================

(defrecord ScheduleOk [(assignments : (Vec Assignment))])

(defrecord ScheduleError [(failures : (Vec ScheduleFailure))])

(defunion ScheduleResult ScheduleOk ScheduleError)

;; =============================================================================
;; Dependency Graph
;; =============================================================================

;; DependencyGraph: adjacency list representation of task dependencies.
;; adjacency maps task-id -> vector of task-ids it depends on.
;; reverse-adj maps task-id -> vector of task-ids that depend on it.
;; task-ids is the set of all known task IDs.
(defrecord DependencyGraph [(adjacency : (Map String (Vec String)))
                            (reverse-adj : (Map String (Vec String)))
                            (task-ids : (Vec String))])

;; =============================================================================
;; Validation Types
;; =============================================================================

(defrecord CapabilityMismatch [(missing : (Vec String))])

(defrecord WindowConflict [(window : Window)])

(defrecord ResourceExceeded [(resource-id : String)
                             (at-time : Int)
                             (count : Int)
                             (capacity : Int)])

(defrecord DependencyOrder [(dependency-id : String)
                            (dep-end : Int)
                            (task-start : Int)])

(defrecord DeadlineExceeded [(deadline : Int)
                             (end-time : Int)])

(defrecord OverlapViolation [(other-task-id : String)])

(defunion ViolationKind
  CapabilityMismatch
  WindowConflict
  ResourceExceeded
  DependencyOrder
  DeadlineExceeded
  OverlapViolation)

(defrecord Violation [(assignment : Assignment)
                      (kind : ViolationKind)])

;; =============================================================================
;; Schedule Attempt (internal result of trying to schedule one task)
;; =============================================================================

;; AttemptSuccess: a single task was successfully scheduled.
(defrecord AttemptSuccess [(assignment : Assignment)])

;; AttemptFailure: a single task could not be scheduled.
(defrecord AttemptFailure [(failure : ScheduleFailure)])

(defunion ScheduleAttempt AttemptSuccess AttemptFailure)

;; =============================================================================
;; Constants
;; =============================================================================

;; Default maximum time window for sliding search (24 hours in minutes).
(def max-slide-window : Int 1440)

;; Default retry policy (no retries).
(def no-retry : RetryPolicy (->RetryPolicy 0 0))

;; =============================================================================
;; Constructors — convenience helpers
;; =============================================================================

(defn make-task [(id : String)
                 (name : String)
                 (duration : Int)
                 (priority : Int)
                 (deadline : Int)
                 (capabilities : (Vec String))
                 (resources : (Vec String))
                 (depends-on : (Vec String))
                 (retry-policy : RetryPolicy)] : Task
  (->Task id name duration priority deadline
          capabilities resources depends-on retry-policy))

(defn make-simple-task [(id : String)
                        (name : String)
                        (duration : Int)
                        (priority : Int)] : Task
  (->Task id name duration priority 0 [] [] [] (->RetryPolicy 0 0)))

(defn make-worker [(id : String)
                   (name : String)
                   (capabilities : (Vec String))
                   (unavailable : (Vec Window))] : Worker
  (->Worker id name capabilities unavailable))

(defn make-resource [(id : String)
                     (name : String)
                     (capacity : Int)] : Resource
  (->Resource id name capacity))

(defn make-window [(start : Int) (end : Int)] : Window
  (->Window start end))

(defn make-assignment [(task-id : String)
                       (worker-id : String)
                       (start-time : Int)
                       (end-time : Int)
                       (attempt : Int)] : Assignment
  (->Assignment task-id worker-id start-time end-time attempt))

(defn make-dependency [(from : String) (to : String)] : Dependency
  (->Dependency from to))

(defn make-retry-policy [(max-attempts : Int) (backoff : Int)] : RetryPolicy
  (->RetryPolicy max-attempts backoff))

;; =============================================================================
;; Task Helpers — pure data accessors and predicates
;; =============================================================================

;; task-has-deadline?: returns true if the task has a non-zero deadline.
(defn task-has-deadline? [(task : Task)] : Bool
  (> (task-deadline task) 0))

;; task-has-dependencies?: returns true if the task depends on other tasks.
(defn task-has-dependencies? [(task : Task)] : Bool
  (not (empty? (task-depends-on task))))

;; task-has-resources?: returns true if the task requires resources.
(defn task-has-resources? [(task : Task)] : Bool
  (not (empty? (task-resources task))))

;; task-has-capabilities?: returns true if the task requires specific capabilities.
(defn task-has-capabilities? [(task : Task)] : Bool
  (not (empty? (task-capabilities task))))

;; task-has-retry?: returns true if the task has a retry policy with max-attempts > 1.
(defn task-has-retry? [(task : Task)] : Bool
  (> (retrypolicy-max-attempts (task-retry-policy task)) 1))

;; task-end-time: computes the end time given a start time.
(defn task-end-time [(task : Task) (start : Int)] : Int
  (+ start (task-duration task)))

;; task-zero-duration?: returns true if the task has zero duration.
(defn task-zero-duration? [(task : Task)] : Bool
  (= (task-duration task) 0))

;; =============================================================================
;; Assignment Helpers
;; =============================================================================

;; assignment-duration: computes the duration of an assignment.
(defn assignment-duration [(a : Assignment)] : Int
  (- (assignment-end-time a) (assignment-start-time a)))

;; assignments-for-worker: filters assignments to those for a specific worker.
(defn assignments-for-worker [(assignments : (Vec Assignment))
                              (wid : String)] : (Vec Assignment)
  (filterv (fn [(a : Assignment)] (= (assignment-worker-id a) wid))
           assignments))

;; assignments-for-task: finds the assignment for a specific task, or nil.
(defn assignments-for-task [(assignments : (Vec Assignment))
                            (tid : String)] : Assignment?
  (first (filterv (fn [(a : Assignment)] (= (assignment-task-id a) tid))
                  assignments)))

;; sort-assignments: sorts assignments by (start-time ASC, task-id ASC)
;; for deterministic output ordering per the determinism contract.
(defn sort-assignments [(assignments : (Vec Assignment))] : (Vec Assignment)
  (sort-by (fn [(a : Assignment)]
             [(assignment-start-time a) (assignment-task-id a)])
           assignments))

;; =============================================================================
;; Window Helpers
;; =============================================================================

;; window-duration: computes the duration of a window in minutes.
(defn window-duration [(w : Window)] : Int
  (- (window-end w) (window-start w)))

;; window-contains?: checks if a point in time falls within a window [start, end).
(defn window-contains? [(w : Window) (t : Int)] : Bool
  (and (>= t (window-start w)) (< t (window-end w))))

;; windows-merge: merges two overlapping or adjacent windows into one.
;; Assumes the windows overlap or are adjacent.
(defn windows-merge [(w1 : Window) (w2 : Window)] : Window
  (->Window (min (window-start w1) (window-start w2))
            (max (window-end w1) (window-end w2))))

;; =============================================================================
;; ScheduleResult Helpers
;; =============================================================================

;; schedule-ok?: returns true if the result is a successful schedule.
(defn schedule-ok? [(result : ScheduleResult)] : Bool
  (match result
    [(ScheduleOk assignments) true]
    [(ScheduleError failures) false]))

;; schedule-assignments: extracts assignments from a successful result, or empty vec.
(defn schedule-assignments [(result : ScheduleResult)] : (Vec Assignment)
  (match result
    [(ScheduleOk assignments) assignments]
    [(ScheduleError failures) []]))

;; schedule-failures: extracts failures from a failed result, or empty vec.
(defn schedule-failures [(result : ScheduleResult)] : (Vec ScheduleFailure)
  (match result
    [(ScheduleOk assignments) []]
    [(ScheduleError failures) failures]))
