#lang beagle

(ns scheduler.validator)

(require scheduler.types :as t)
(require scheduler.matcher :as m)

;; =============================================================================
;; E16 Workflow Scheduler — Constraint Verification
;; =============================================================================
;;
;; Post-hoc validation of schedule assignments. A correct scheduler produces
;; zero violations. This module is the hidden oracle for detecting bugs.
;;
;; Checks all constraints:
;; 1. Capability mismatch — worker missing required capabilities
;; 2. Window conflict — worker unavailable during assignment
;; 3. Resource exceeded — resource over capacity at some time
;; 4. Dependency order — task starts before dependency ends
;; 5. Deadline exceeded — task ends after its deadline
;; 6. Overlap violation — worker assigned two tasks at once

;; =============================================================================
;; Individual Constraint Checks
;; =============================================================================

;; check-capability: verifies worker has all capabilities required by the task.
;; Returns a Violation if capabilities are missing, nil otherwise.
(defn check-capability [(assignment : Assignment)
                        (task : Task)
                        (worker : Worker)] : Violation?
  (let [required (set (task-capabilities task))
        has-caps (set (worker-capabilities worker))
        missing (filterv (fn [(cap : String)]
                          (not (contains? has-caps cap)))
                        (task-capabilities task))]
    (if (empty? missing)
      nil
      (->Violation assignment (->CapabilityMismatch missing)))))

;; check-window: verifies worker is available during the assignment window.
;; Returns a Violation with the conflicting window if unavailable, nil otherwise.
(defn check-window [(assignment : Assignment)
                    (worker : Worker)] : Violation?
  (let [start (assignment-start-time assignment)
        end (assignment-end-time assignment)
        conflicting (first (filterv
                             (fn [(w : Window)]
                               (m/windows-overlap? start end
                                                   (window-start w) (window-end w)))
                             (worker-unavailable worker)))]
    (if (some? conflicting)
      (->Violation assignment (->WindowConflict conflicting))
      nil)))

;; check-resource-capacity: verifies no resource is over capacity during
;; the assignment window.
;; Returns a Violation for the first over-capacity resource, nil otherwise.
(defn check-resource-capacity-v [(assignment : Assignment)
                                 (task : Task)
                                 (resources : (Vec Resource))
                                 (all-assignments : (Vec Assignment))
                                 (task-map : (Map String Task))] : Violation?
  (let [required-ids (set (task-resources task))
        required-resources (filterv (fn [(r : Resource)]
                                     (contains? required-ids (resource-id r)))
                                   resources)
        start (assignment-start-time assignment)
        end (assignment-end-time assignment)]
    ;; For each required resource, count how many assignments overlap
    ;; and use that resource at the same time
    (loop [i 0]
      (if (>= i (count required-resources))
        nil
        (let [resource (nth required-resources i)
              rid (resource-id resource)
              ;; Count overlapping assignments that also use this resource
              overlap-count (count
                              (filter
                                (fn [(a : Assignment)]
                                  (let [a-task (get task-map (assignment-task-id a))
                                        a-resources (if (some? a-task)
                                                      (task-resources a-task)
                                                      [])]
                                    (and (some (fn [(r : String)] (= r rid)) a-resources)
                                         (m/windows-overlap?
                                           (assignment-start-time a)
                                           (assignment-end-time a)
                                           start end))))
                                all-assignments))]
          ;; overlap-count includes the current assignment itself
          (if (> overlap-count (resource-capacity resource))
            (->Violation assignment
                         (->ResourceExceeded rid start overlap-count
                                             (resource-capacity resource)))
            (recur (+ i 1))))))))

;; check-dependency-order: verifies all dependencies complete before this
;; task starts.
;; Returns a Violation for the first violated dependency, nil otherwise.
(defn check-dependency-order [(assignment : Assignment)
                              (task : Task)
                              (assignment-map : (Map String Assignment))] : Violation?
  (let [deps (task-depends-on task)
        start (assignment-start-time assignment)]
    (loop [i 0]
      (if (>= i (count deps))
        nil
        (let [dep-id (nth deps i)
              dep-assignment (get assignment-map dep-id)]
          (if (nil? dep-assignment)
            ;; Dependency not scheduled — this is an error
            (->Violation assignment
                         (->DependencyOrder dep-id 0 start))
            (if (> (assignment-end-time dep-assignment) start)
              (->Violation assignment
                           (->DependencyOrder dep-id
                                              (assignment-end-time dep-assignment)
                                              start))
              (recur (+ i 1)))))))))

;; check-deadline: verifies the task completes before its deadline.
;; Returns a Violation if deadline is exceeded, nil otherwise.
;; A deadline of 0 means no deadline.
(defn check-deadline [(assignment : Assignment)
                      (task : Task)] : Violation?
  (let [deadline (task-deadline task)
        end (assignment-end-time assignment)]
    (if (and (> deadline 0) (> end deadline))
      (->Violation assignment (->DeadlineExceeded deadline end))
      nil)))

;; check-worker-overlap: verifies a worker is not assigned to two tasks
;; at the same time.
;; Returns a Violation for the first overlapping assignment, nil otherwise.
(defn check-worker-overlap [(assignment : Assignment)
                            (all-assignments : (Vec Assignment))] : Violation?
  (let [wid (assignment-worker-id assignment)
        tid (assignment-task-id assignment)
        start (assignment-start-time assignment)
        end (assignment-end-time assignment)
        overlapping (first (filterv
                             (fn [(a : Assignment)]
                               (and (= (assignment-worker-id a) wid)
                                    (not= (assignment-task-id a) tid)
                                    (m/windows-overlap?
                                      (assignment-start-time a)
                                      (assignment-end-time a)
                                      start end)))
                             all-assignments))]
    (if (some? overlapping)
      (->Violation assignment
                   (->OverlapViolation (assignment-task-id overlapping)))
      nil)))

;; =============================================================================
;; Main Validation Function
;; =============================================================================

;; validate-assignments: checks ALL constraints for a complete schedule.
;; Returns a vector of all violations found. A correct scheduler
;; should produce an empty vector.
(defn validate-assignments [(assignments : (Vec Assignment))
                            (tasks : (Vec Task))
                            (workers : (Vec Worker))
                            (resources : (Vec Resource))] : (Vec Violation)
  (let [;; Build lookup maps
        task-map (reduce (fn [(acc : (Map String Task)) (task : Task)]
                           (assoc acc (task-id task) task))
                         {} tasks)
        worker-map (reduce (fn [(acc : (Map String Worker)) (w : Worker)]
                             (assoc acc (worker-id w) w))
                           {} workers)
        assignment-map (reduce (fn [(acc : (Map String Assignment)) (a : Assignment)]
                                 (assoc acc (assignment-task-id a) a))
                               {} assignments)]
    ;; Check each assignment against all constraints
    (reduce
      (fn [(violations : (Vec Violation)) (assignment : Assignment)]
        (let [tid (assignment-task-id assignment)
              wid (assignment-worker-id assignment)
              task (get task-map tid)
              worker (get worker-map wid)]
          (if (or (nil? task) (nil? worker))
            violations
            ;; Run all checks and collect violations
            (let [v1 (check-capability assignment task worker)
                  v2 (check-window assignment worker)
                  v3 (check-resource-capacity-v assignment task resources
                                                 assignments task-map)
                  v4 (check-dependency-order assignment task assignment-map)
                  v5 (check-deadline assignment task)
                  v6 (check-worker-overlap assignment assignments)
                  ;; Collect non-nil violations
                  new-violations (filterv some?
                                         [v1 v2 v3 v4 v5 v6])]
              (into violations new-violations)))))
      [] assignments)))

;; =============================================================================
;; Validation Result Helpers
;; =============================================================================

;; valid-schedule?: returns true if there are no violations.
(defn valid-schedule? [(assignments : (Vec Assignment))
                       (tasks : (Vec Task))
                       (workers : (Vec Worker))
                       (resources : (Vec Resource))] : Bool
  (empty? (validate-assignments assignments tasks workers resources)))

;; violations-by-kind: groups violations by their kind tag.
(defn violations-by-kind [(violations : (Vec Violation))] : (Map String (Vec Violation))
  (reduce
    (fn [(acc : (Map String (Vec Violation))) (v : Violation)]
      (let [kind-name (match (violation-kind v)
                        [(CapabilityMismatch missing) "capability-mismatch"]
                        [(WindowConflict window) "window-conflict"]
                        [(ResourceExceeded rid at-time cnt cap) "resource-exceeded"]
                        [(DependencyOrder dep-id dep-end task-start) "dependency-order"]
                        [(DeadlineExceeded deadline end-time) "deadline-exceeded"]
                        [(OverlapViolation other-tid) "overlap-violation"])
            existing (get acc kind-name [])]
        (assoc acc kind-name (conj existing v))))
    {} violations))

;; violations-for-task: returns violations for a specific task.
(defn violations-for-task [(violations : (Vec Violation))
                           (task-id : String)] : (Vec Violation)
  (filterv (fn [(v : Violation)]
             (= (assignment-task-id (violation-assignment v)) task-id))
           violations))

;; describe-violation: produces a human-readable description of a violation.
(defn describe-violation [(v : Violation)] : String
  (let [tid (assignment-task-id (violation-assignment v))]
    (match (violation-kind v)
      [(CapabilityMismatch missing)
       (str "Task " tid ": worker missing capabilities: "
            (str/join ", " missing))]
      [(WindowConflict window)
       (str "Task " tid ": worker unavailable during ["
            (window-start window) ", " (window-end window) ")")]
      [(ResourceExceeded rid at-time cnt cap)
       (str "Task " tid ": resource " rid " over capacity at t="
            at-time " (" cnt "/" cap ")")]
      [(DependencyOrder dep-id dep-end task-start)
       (str "Task " tid ": starts at " task-start
            " but dependency " dep-id " ends at " dep-end)]
      [(DeadlineExceeded deadline end-time)
       (str "Task " tid ": ends at " end-time
            " past deadline " deadline)]
      [(OverlapViolation other-tid)
       (str "Task " tid ": worker overlap with task " other-tid)])))

;; describe-all-violations: produces descriptions for all violations.
(defn describe-all-violations [(violations : (Vec Violation))] : (Vec String)
  (mapv describe-violation violations))

;; =============================================================================
;; Specialized Validators
;; =============================================================================

;; validate-capabilities-only: checks only capability constraints.
(defn validate-capabilities-only [(assignments : (Vec Assignment))
                                  (tasks : (Vec Task))
                                  (workers : (Vec Worker))] : (Vec Violation)
  (let [task-map (reduce (fn [(acc : (Map String Task)) (task : Task)]
                           (assoc acc (task-id task) task))
                         {} tasks)
        worker-map (reduce (fn [(acc : (Map String Worker)) (w : Worker)]
                             (assoc acc (worker-id w) w))
                           {} workers)]
    (reduce
      (fn [(violations : (Vec Violation)) (assignment : Assignment)]
        (let [task (get task-map (assignment-task-id assignment))
              worker (get worker-map (assignment-worker-id assignment))]
          (if (or (nil? task) (nil? worker))
            violations
            (let [v (check-capability assignment task worker)]
              (if (some? v)
                (conj violations v)
                violations)))))
      [] assignments)))

;; validate-deadlines-only: checks only deadline constraints.
(defn validate-deadlines-only [(assignments : (Vec Assignment))
                                (tasks : (Vec Task))] : (Vec Violation)
  (let [task-map (reduce (fn [(acc : (Map String Task)) (task : Task)]
                           (assoc acc (task-id task) task))
                         {} tasks)]
    (reduce
      (fn [(violations : (Vec Violation)) (assignment : Assignment)]
        (let [task (get task-map (assignment-task-id assignment))]
          (if (nil? task)
            violations
            (let [v (check-deadline assignment task)]
              (if (some? v)
                (conj violations v)
                violations)))))
      [] assignments)))

;; validate-dependencies-only: checks only dependency order constraints.
(defn validate-dependencies-only [(assignments : (Vec Assignment))
                                   (tasks : (Vec Task))] : (Vec Violation)
  (let [task-map (reduce (fn [(acc : (Map String Task)) (task : Task)]
                           (assoc acc (task-id task) task))
                         {} tasks)
        assignment-map (reduce (fn [(acc : (Map String Assignment)) (a : Assignment)]
                                 (assoc acc (assignment-task-id a) a))
                               {} assignments)]
    (reduce
      (fn [(violations : (Vec Violation)) (assignment : Assignment)]
        (let [task (get task-map (assignment-task-id assignment))]
          (if (nil? task)
            violations
            (let [v (check-dependency-order assignment task assignment-map)]
              (if (some? v)
                (conj violations v)
                violations)))))
      [] assignments)))

;; validate-overlaps-only: checks only worker overlap constraints.
(defn validate-overlaps-only [(assignments : (Vec Assignment))] : (Vec Violation)
  (reduce
    (fn [(violations : (Vec Violation)) (assignment : Assignment)]
      (let [v (check-worker-overlap assignment assignments)]
        (if (some? v)
          (conj violations v)
          violations)))
    [] assignments))

;; =============================================================================
;; Validation Summary
;; =============================================================================

;; violation-count-by-kind: returns a map of kind-name to count.
(defn violation-count-by-kind [(violations : (Vec Violation))] : (Map String Int)
  (let [grouped (violations-by-kind violations)]
    (reduce (fn [(acc : (Map String Int)) (k : String)]
              (assoc acc k (count (get grouped k []))))
            {} (keys grouped))))

;; violation-severity: returns a severity score for a violation kind.
;; Higher is more severe. Used for prioritizing which violations
;; to report first.
(defn violation-severity [(v : Violation)] : Int
  (match (violation-kind v)
    [(DependencyOrder dep-id dep-end task-start) 5]
    [(CapabilityMismatch missing) 4]
    [(ResourceExceeded rid at-time cnt cap) 3]
    [(DeadlineExceeded deadline end-time) 3]
    [(WindowConflict window) 2]
    [(OverlapViolation other-tid) 2]))

;; sort-violations-by-severity: sorts violations from most severe to least.
(defn sort-violations-by-severity [(violations : (Vec Violation))] : (Vec Violation)
  (sort-by (fn [(v : Violation)]
             [(- 0 (violation-severity v))
              (assignment-task-id (violation-assignment v))])
           violations))

;; has-violation-kind?: checks if any violation matches a specific kind name.
(defn has-violation-kind? [(violations : (Vec Violation))
                           (kind-name : String)] : Bool
  (let [grouped (violations-by-kind violations)]
    (> (count (get grouped kind-name [])) 0)))

;; affected-tasks: returns the set of task IDs that have violations.
(defn affected-tasks [(violations : (Vec Violation))] : (Set String)
  (set (mapv (fn [(v : Violation)]
               (assignment-task-id (violation-assignment v)))
             violations)))

;; affected-workers: returns the set of worker IDs involved in violations.
(defn affected-workers [(violations : (Vec Violation))] : (Set String)
  (set (mapv (fn [(v : Violation)]
               (assignment-worker-id (violation-assignment v)))
             violations)))
