#lang beagle

(ns e20.author)

(define-macro beagle defentity
  [(name : Symbol) (fields : (Vec Syntax))] : (Vec Form)
  (cons
    (make-defrecord name (map (fn [(f : Syntax)] (make-field (syntax-name f) (syntax-type f))) fields))
    (map (fn [(f : Syntax)]
           (let (fname (syntax-name f)
                 ftype (syntax-type f))
             (make-defn (format-symbol "~a-~a" name fname)
                        (list (make-param 'r name))
                        ftype
                        (make-get 'r (make-keyword fname)))))
         fields)))

(defentity User ((name : String) (email : String) (age : Int)))
(defentity Product ((sku : String) (title : String) (price : Float)))
(defentity Order ((user-id : String) (total : Float) (status : String)))
