#lang beagle

;; E22: defconst-set — generates named constants + lookup from one spec
;; Uses only portable forms (defn, cond, str, =) to verify cross-target emission

(define-macro beagle defconst-set
  [(prefix : Symbol) (entries : (Vec Syntax))] : (Vec Form)
  (let (ps (symbol->string prefix))
    (append
     ;; One defn per entry: (defn PREFIX-NAME () : Type value)
     (map (fn [(e : Syntax)]
            (let (ename (syntax-name e)
                  etype (syntax-type e)
                  eval (first (rest (rest (rest e)))))
              (make-defn (format-symbol "~a-~a" ps ename)
                         (list)
                         etype
                         eval)))
          entries)
     ;; Lookup function: (defn lookup-PREFIX (name : String) : String ...)
     (list
      (let (clauses
             (append
              (map (fn [(e : Syntax)]
                     (let (ename (syntax-name e))
                       (list (list '= 'name (symbol->string ename))
                             (list 'str (format "~a: " ename)
                                   (list (format-symbol "~a-~a" ps ename))))))
                   entries)
              (list (list 'else (list 'str "unknown: " 'name)))))
        (make-defn (format-symbol "lookup-~a" ps)
                   (list (make-param 'name 'String))
                   'String
                   (cons 'cond clauses)))))))

;; Define HTTP status codes
(defconst-set http-status
  ((ok : Int 200)
   (not-found : Int 404)
   (error : Int 500)))

;; Define color palette
(defconst-set color
  ((red : String "ff0000")
   (green : String "00ff00")
   (blue : String "0000ff")))

;; Test: individual constants
(println (http-status-ok))
(println (http-status-not-found))
(println (color-red))

;; Test: lookup dispatch
(println (lookup-http-status "ok"))
(println (lookup-http-status "error"))
(println (lookup-http-status "missing"))
(println (lookup-color "blue"))
