#lang beagle

;; E18 Pattern 1: CRUD scaffold — hand-written baseline
;; Three entities, each with record + typed getters + constructor alias.

;; --- User ---
(defrecord User [(name : String) (email : String) (age : Int) (active : Bool)])

(defn user-name [(u : User)] : String (get u :name))
(defn user-email [(u : User)] : String (get u :email))
(defn user-age [(u : User)] : Int (get u :age))
(defn user-active [(u : User)] : Bool (get u :active))
(defn make-user [(name : String) (email : String) (age : Int) (active : Bool)] : User
  (->User name email age active))

;; --- Product ---
(defrecord Product [(sku : String) (title : String) (price : Float) (in-stock : Bool)])

(defn product-sku [(p : Product)] : String (get p :sku))
(defn product-title [(p : Product)] : String (get p :title))
(defn product-price [(p : Product)] : Float (get p :price))
(defn product-in-stock [(p : Product)] : Bool (get p :in-stock))
(defn make-product [(sku : String) (title : String) (price : Float) (in-stock : Bool)] : Product
  (->Product sku title price in-stock))

;; --- Order ---
(defrecord Order [(id : String) (user-id : String) (total : Float) (status : String)])

(defn order-id [(o : Order)] : String (get o :id))
(defn order-user-id [(o : Order)] : String (get o :user-id))
(defn order-total [(o : Order)] : Float (get o :total))
(defn order-status [(o : Order)] : String (get o :status))
(defn make-order [(id : String) (user-id : String) (total : Float) (status : String)] : Order
  (->Order id user-id total status))

;; --- usage ---
(def u : User (make-user "alice" "alice@co.com" 30 true))
(def p : Product (make-product "SKU-1" "Widget" 9.99 true))
(def o : Order (make-order "ORD-1" "alice" 29.97 "pending"))

(println (user-name u))
(println (product-title p))
(println (order-status o))
