#lang beagle

;; E18 Pattern 1: CRUD scaffold — beagle macro version
;; Same three entities, generated from specs.

(define-macro beagle defentity
  [(name : Symbol) (fields : (Vec Syntax))] : (Vec Form)
  (let [record (make-defrecord name
                 (map (fn [(f : Syntax)]
                   (make-field (syntax-name f) (syntax-type f)))
                   fields))
        getters (map (fn [(f : Syntax)]
                   (make-defn
                     (format-symbol "~a-~a" name (syntax-name f))
                     (list (make-param 'obj name))
                     (syntax-type f)
                     (make-get 'obj (make-keyword (syntax-name f)))))
                  fields)
        ctor (make-defn
               (format-symbol "make-~a" name)
               (map (fn [(f : Syntax)]
                 (make-param (syntax-name f) (syntax-type f)))
                 fields)
               name
               (cons (format-symbol "->~a" name)
                     (map (fn [(f : Syntax)] (syntax-name f)) fields)))]
    (append (list record) getters (list ctor))))

(defentity User ((name : String) (email : String) (age : Int) (active : Bool)))
(defentity Product ((sku : String) (title : String) (price : Float) (in-stock : Bool)))
(defentity Order ((id : String) (user-id : String) (total : Float) (status : String)))

;; --- usage ---
(def u : User (make-User "alice" "alice@co.com" 30 true))
(def p : Product (make-Product "SKU-1" "Widget" 9.99 true))
(def o : Order (make-Order "ORD-1" "alice" 29.97 "pending"))

(println (User-name u))
(println (Product-title p))
(println (Order-status o))
