#lang beagle

;; E18 Pattern 2: State machine — beagle macro version
;; Same order lifecycle, generated from a transition table.

(define-macro beagle defstatemachine
  [(name : Symbol) (transitions : (Vec Syntax)) (terminals : (Vec Syntax))] : (Vec Form)
  (let [;; bracketed cond clauses for transition: [test result]
        trans-clauses (map (fn [(t : Syntax)]
                        (list '#%brackets
                          (list 'and
                            (list '= 'state (first t))
                            (list '= 'event (second t)))
                          (third t)))
                        transitions)
        ;; bracketed cond clauses for valid?: [test true]
        valid-clauses (map (fn [(t : Syntax)]
                        (list '#%brackets
                          (list 'and
                            (list '= 'state (first t))
                            (list '= 'event (second t)))
                          'true))
                        transitions)
        ;; terminal? body: (or (= state s1) (= state s2) ...)
        term-body (cons 'or
                    (map (fn [(s : Syntax)] (list '= 'state s))
                      terminals))
        ;; transition fn
        trans-fn (make-defn
                   (format-symbol "~a-transition" name)
                   (list (make-param 'state 'String) (make-param 'event 'String))
                   'String
                   (append (list 'cond)
                     trans-clauses
                     (list (list '#%brackets 'true
                       (list 'do
                         (list 'println
                           (list 'str "invalid transition: " 'state " + " 'event))
                         'state)))))
        ;; valid? fn
        valid-fn (make-defn
                   (format-symbol "~a-valid?" name)
                   (list (make-param 'state 'String) (make-param 'event 'String))
                   'Bool
                   (append (list 'cond)
                     valid-clauses
                     (list (list '#%brackets 'true 'false))))
        ;; terminal? fn
        term-fn (make-defn
                  (format-symbol "~a-terminal?" name)
                  (list (make-param 'state 'String))
                  'Bool
                  term-body)]
    (list trans-fn valid-fn term-fn)))

(defstatemachine order
  (("pending" "confirm" "confirmed")
   ("pending" "cancel" "cancelled")
   ("confirmed" "ship" "shipped")
   ("confirmed" "cancel" "cancelled")
   ("shipped" "deliver" "delivered"))
  ("delivered" "cancelled"))

;; run a sequence of events
(defn run-events [(state : String) (events : (Vec String))] : String
  (reduce (fn [(s : String) (e : String)] : String
            (if (order-valid? s e)
              (order-transition s e)
              (do (println (str "skipping invalid: " e " in " s)) s)))
          state events))

(println (run-events "pending" ["confirm" "ship" "deliver"]))
(println (run-events "pending" ["cancel"]))
(println (order-terminal? "delivered"))
(println (order-terminal? "confirmed"))
