#lang beagle

;; E18 Pattern 3: API client — hand-written baseline
;; Three endpoints, each with typed request fn + response parser.

(defrecord ApiResponse [(status : Int) (body : String)])

(defn get-users [] : String
  (str "GET /api/users"))

(defn get-user [(id : String)] : String
  (str "GET /api/users/" id))

(defn create-user [(name : String) (email : String)] : String
  (str "POST /api/users {name: " name ", email: " email "}"))

(defn get-products [] : String
  (str "GET /api/products"))

(defn get-product [(id : String)] : String
  (str "GET /api/products/" id))

(defn create-product [(sku : String) (title : String) (price : Float)] : String
  (str "POST /api/products {sku: " sku ", title: " title ", price: " price "}"))

(defn get-orders [] : String
  (str "GET /api/orders"))

(defn get-order [(id : String)] : String
  (str "GET /api/orders/" id))

(defn create-order [(user-id : String) (total : Float)] : String
  (str "POST /api/orders {user_id: " user-id ", total: " total "}"))

(println (get-users))
(println (get-user "42"))
(println (create-user "alice" "a@co.com"))
(println (get-product "SKU-1"))
(println (create-order "42" 29.97))
