#lang beagle

;; E18 Pattern 3: API client — beagle macro version
;; Same three endpoints, generated from specs.

(defrecord ApiResponse [(status : Int) (body : String)])

(define-macro beagle defapi
  [(resource : Symbol) (path : String) (fields : (Vec Syntax))] : (Vec Form)
  (let [res (symbol->string resource)
        ;; each field becomes (str "name: " name) — a sub-expression
        field-parts (map (fn [(f : Syntax)]
                      (list 'str (format "~a: " (syntax-name f)) (syntax-name f)))
                      fields)
        ;; get-Xs: no params
        list-fn (make-defn
                  (format-symbol "get-~as" res)
                  (list)
                  'String
                  (list 'str (format "GET ~a" path)))
        ;; get-X: (id : String)
        get-fn (make-defn
                 (format-symbol "get-~a" res)
                 (list (make-param 'id 'String))
                 'String
                 (list 'str (format "GET ~a/" path) 'id))
        ;; create-X: all fields as params
        create-fn (make-defn
                    (format-symbol "create-~a" res)
                    (map (fn [(f : Syntax)]
                      (make-param (syntax-name f) (syntax-type f)))
                      fields)
                    'String
                    (append (list 'str (format "POST ~a {" path))
                      field-parts
                      (list "}")))]
    (list list-fn get-fn create-fn)))

(defapi user "/api/users"
  ((name : String) (email : String)))

(defapi product "/api/products"
  ((sku : String) (title : String) (price : Float)))

(defapi order "/api/orders"
  ((user-id : String) (total : Float)))

(println (get-users))
(println (get-user "42"))
(println (create-user "alice" "a@co.com"))
(println (get-product "SKU-1"))
(println (create-order "42" 29.97))
