#lang beagle

;; E21 Condition A: both macros receive the same field spec

(define-macro beagle defentity
  [(name : Symbol) (fields : (Vec Syntax))] : (Vec Form)
  (cons
    (make-defrecord name (map (fn [(f : Syntax)] (make-field (syntax-name f) (syntax-type f))) fields))
    (map (fn [(f : Syntax)]
           (let (fname (syntax-name f)
                 ftype (syntax-type f))
             (make-defn (format-symbol "~a-~a" name fname)
                        (list (make-param 'r name))
                        ftype
                        (make-get 'r (make-keyword fname)))))
         fields)))

(define-macro beagle defapi
  [(name : Symbol) (path : String) (fields : (Vec Syntax))] : (Vec Form)
  (let (ns (symbol->string name)
        first-f (first fields)
        rest-fs (rest fields)
        first-args (list (format "~a: " (syntax-name first-f)) (syntax-name first-f))
        rest-args (map (fn [(f : Syntax)]
                         (list 'str (format ", ~a: " (syntax-name f)) (syntax-name f)))
                       rest-fs))
    (list
     (make-defn (format-symbol "list-~as" ns)
                (list)
                'String
                (list 'str (format "GET ~a" path)))
     (make-defn (format-symbol "get-~a" ns)
                (list (make-param 'id 'String))
                'String
                (list 'str (format "GET ~a/" path) 'id))
     (make-defn (format-symbol "create-~a" ns)
                (map (fn [(f : Syntax)] (make-param (syntax-name f) (syntax-type f))) fields)
                'String
                (append (list 'str (format "POST ~a {" path))
                        (append first-args
                                (append rest-args
                                        (list "}"))))))))

;; Shared field specs — written once, consumed by both macros
(defentity User ((name : String) (email : String) (age : Int)))
(defapi user "/api/users" ((name : String) (email : String) (age : Int)))

(defentity Product ((sku : String) (title : String) (price : Float)))
(defapi product "/api/products" ((sku : String) (title : String) (price : Float)))

;; Test: entity getters work
(def u : User (->User "alice" "a@co.com" 30))
(println (User-name u))
(println (User-email u))

;; Test: API endpoints work
(println (list-users))
(println (get-user "42"))
(println (create-user "alice" "a@co.com" 30))
(println (get-product "SKU-1"))
